Pesquisa | # FreeDevDay: Simcards Veltec | 2016-06-01 | 5.7334
Implantação | #50641 Implantação e acompanhamento | 2016-06-01 | 0.6833
Janela Operacional | # Operacional: atualização de Garagens RJ e Itabuna | 2016-06-01 | 1.1333
Suporte | # Suporte: registros de Simcards | 2016-06-01 | 1.1668
Janela Operacional | #54623 Chamado: eventos Seva | 2016-06-02 | 0.5167
Desenvolvimento | #55643 Desenvolvimento GVM: Melhorias | 2016-06-02 | 3.6667
Desenvolvimento | #55643 Desenvolvimento GVM: Melhorias | 2016-06-06 | 3.3333
Desenvolvimento | #55643 Desenvolvimento GVM: Melhorias | 2016-06-07 | 0.2000
Outros | # Operacional: horas redmine | 2016-06-07 | 1.5167
Janela Operacional | # Suporte: diversos | 2016-06-07 | 0.9333
Desenvolvimento | #55643 Desenvolvimento GVM: Melhorias | 2016-06-08 | 2.7833
Outros | # Problemas com o /dev/sda2 perdendo o UUID | 2016-06-08 | 0.8833
Desenvolvimento | #55643 Desenvolvimento GVM: Melhorias | 2016-06-09 | 1.8667
Implantação | #50641 Implantação: Atualizações de Garagens e inserção no CCV | 2016-06-09 | 1.8833
Suporte Interno HAR | # Suporte: update de banco para FW CMA | 2016-06-09 | 0.4167
Desenvolvimento | #55643 Desenvolvimento GVM: Melhorias | 2016-06-10 | 3.6667
Desenvolvimento | #55643 Desenvolvimento GVM: Melhorias | 2016-06-13 | 1.0833
Janela Operacional | # Suporte interno | 2016-06-13 | 2.8833
Desenvolvimento | # Desenvolvimento SafeDrive: Autoteste deve verificar versão MFA | 2016-06-14 | 0.1167
Implantação | #50641 Implantação e acompanhamento | 2016-06-14 | 2.4668
Janela Operacional | #56251 Chamado: Incidente VAB | 2016-06-15 | 0.1833
Desenvolvimento | #55643 Desenvolvimento GVM: Melhorias | 2016-06-15 | 1.9333
Pesquisa | # FreeDevDay: Simcards Veltec | 2016-06-15 | 0.3501
Implantação | #50641 Implantação e acompanhamento | 2016-06-15 | 0.1002
Desenvolvimento | #55643 Desenvolvimento GVM: Melhorias | 2016-06-16 | 0.6833
Desenvolvimento | # Desenvolvimento SafeDrive: Autoteste | 2016-06-16 | 2.4833
Desenvolvimento | # Desenvolvimento SafeDrive: Autoteste deve verificar versão MFA | 2016-06-16 | 1.0000
Janela Operacional | #56280 Suporte: registros de Simcards | 2016-06-16 | 1.2667
Desenvolvimento | #55643 Desenvolvimento GVM: Melhorias | 2016-06-17 | 1.6167
Desenvolvimento | # Desenvolvimento SafeDrive: Autoteste | 2016-06-17 | 0.5001
Implantação | #50641 Implantação e acompanhamento | 2016-06-17 | 0.8168
Janela Operacional | # Operacional: limpeza do Garagem-cilindros | 2016-06-17 | 1.1667
Desenvolvimento | #55643 Desenvolvimento GVM: Melhorias | 2016-06-20 | 0.0500
Implantação | #50641 Implantação e acompanhamento | 2016-06-20 | 0.1501
Reuniões | # Reunião: sincronismo de vídeos .264 | 2016-06-21 | 1.6501
Desenvolvimento | #55645 DEV GVM:  Sinal verde | 2016-06-22 | 2.2000
Desenvolvimento | #55645 DEV GVM:  Sinal verde | 2016-06-23 | 1.0000
Janela Operacional | #56460 Chamado: Reqs TMP CCV VAB | 2016-06-24 | 0.4335
Desenvolvimento | #55644 DEV GVM:  Filtro playlist & aviso passível | 2016-06-24 | 0.4167
Desenvolvimento | #55645 DEV GVM:  Sinal verde: Filtros | 2016-06-24 | 1.3167
Reuniões | # Reunião: sincronismo de vídeos .264 | 2016-06-24 | 1.0000
Acompanhamento | #50641 ACP | 2016-06-27 | 0.5500
Desenvolvimento | #55645 DEV GVM:  Sinal verde: Filtros | 2016-06-27 | 0.4833
Suporte Interno HAR | # Suporte: registro de Firmware MFA0x06A | 2016-06-27 | 0.1500
Acompanhamento | #50641 ACP | 2016-06-28 | 0.0668
Desenvolvimento | #55645 DEV GVM:  Sinal verde: Filtros | 2016-06-28 | 0.9167
Desenvolvimento | #53868 DEV GVM:  Permissão de download por usuário | 2016-06-29 | 1.1833
Acompanhamento | #50641 ACP | 2016-06-30 | 0.4167
Janela Operacional | #56444 BUG  Requisição operacional | 2016-06-30 | 0.7834
Desenvolvimento | #53868 DEV GVM:  Permissão de download por usuário | 2016-06-30 | 0.0834
Reuniões | # Macro | 2016-06-30 | 0.8668
Suporte Interno HAR | # Suporte ao Hardware | 2016-06-30 | 0.4334
